# ==========================================
# MySQL CONFIG
# ==========================================
MYSQL_DATABASE=eurekabank
MYSQL_USER=appuser
MYSQL_PASSWORD=appPass123
MYSQL_ROOT_PASSWORD=rootPass123

# Puerto que expondrás localmente (interno siempre es 3306)
MYSQL_PORT=3307

# ==========================================
# PAYARA CONFIG
# ==========================================
# Puertos del Payara expuestos
PAYARA_HTTP_PORT=8083
PAYARA_ADMIN_PORT=4850

# Admin web de Payara
PAYARA_ADMIN_PASSWORD=admin123

EXTERNAL_ADDRESS=http://192.168.100.226:${PAYARA_HTTP_PORT}